برنامج -> تعريف*
تعريف -> تعريف_دالة | تعريف_متغير | جملة
تعريف_دالة -> "دالة" "(" معاملات؟ ")" مجموعة
تعريف_متغير -> "متغير" كلمة "=" عبارة
جملة -> جملة_أرجع | جملة_ألقي | جملة_حاول_أمسك | جملة_شرطية | جملة_بينما | جملة_كرر | مجموعة | جملة_قف | جملة_أكمل | عبارة
معاملات -> كلمة ("،" كلمة) "،"؟
جملة_أرجع -> "أرجع" عبارة
جملة_ألقي -> "ألقي" عبارة
جملة_حاول_أمسك -> "حاول" مجموعة "أمسك" "(" كلمة ")" مجموعة
جملة_شرطية -> "إن" "(" عبارة ")" مجموعة ("إلا" مجموعة)؟
جملة_بنما -> "بينما" "(" عبارة ")" مجموعة
جملة_كرر -> "كرر" مجموعة
مجموعة -> "{" تعريف* "}"
جملة_قف -> "قف"
جملة_أكمل -> "أكمل"
عبارات -> عبارة ("،" عبارة)* "،"؟ 
عبارة -> عبارة_مسبوقة | عبارة_مقحمة | عبارة_متلية | "(" عبارة ")" | أولي
أولي -> كلمة | رقم | نص | قالب | قوائم | كائن
عبارة_مسبوقة -> عامل_سابق عبارة
عامل_سابق -> "-" | "!"
عبارة_مقحمة -> عبارة عامل_مقحم عبارة
عامل_مقحم -> "+" | "-" | "*" | "/" | "%" | "=" | "==" | "!=" | ">" | ">=" | "<" | "<=" | "&&" | "||"
عبارة_متلية -> عبارة عامل_تالي
عامل_تالي -> "(" قائمة_عبارات؟ ")" | "[" عبارة "]" | "." كلمة
كلمة -> /([a-z]|[A-Z][ؠ-ي]|_)\(w|[ؠ-ي]|[٠-٩])*/
رقم -> /([٠-٩]|[0-9])+(\.([٠-٩]|[0-9])+)?/
نص -> /".*"/ # مع فرض عدم وجود \"
قالب -> بداية_قالب وسط_قالب* نهاية_قالب
بداية_قالب -> "صغ" "\"" /".*/ "{"
وسط_قالب -> "}" /".*/ "{"
نهاية_قالب -> "}" /".*"/
قوائم -> "[" عبارات* "]"
كائن -> "{" خصائص؟ "}"
خصائص -> خاصية ("،" خاصية)* "،"؟
خاصية -> كلمة ":" عبارة