برنامج -> تعريف*
تعريف -> تعريف_دالة | تعريف_متغير | جملة
تعريف_دالة -> "دالة" "(" معاملات؟ ")" مجموعة
تعريف_متغير -> "متغير" كلمة ("=" عبارة)؟
جملة -> جملة_أرجع | جملة_ألقي | جملة_جرب_أمسك | جملة_شرطية | جملة_طالما | جملة_كرر | مجموعة | جملة_قف | جملة_أكمل | عبارة
معاملات -> كلمة ("،" كلمة) "،"؟
جملة_أرجع -> "أرجع" عبارة
جملة_ألقي -> "ألقي" عبارة
جملة_جرب_أمسك -> "جرب" مجموعة "أمسك" "(" كلمة ")" مجموعة
جملة_شرطية -> "إن" "(" عبارة ")" مجموعة ("وإن" "(" عبارة ")" مجموعة)* ("إلا" مجموعة)؟
جملة_طالما -> "طالما" "(" عبارة ")" مجموعة
جملة_كرر -> "كرر" مجموعة
مجموعة -> "{" تعريف* "}"
جملة_قف -> "قف"
جملة_أكمل -> "أكمل"
عبارات -> عبارة ("،" عبارة)* "،"؟ 
عبارة -> عبارة_مسبوقة | عبارة_مقحمة | عبارة_متلية | "(" عبارة ")" | أولي
أولي -> كلمة | عدد | نص | قوائم | كائن
عبارة_مسبوقة -> عامل_سابق عبارة
عامل_سابق -> "-" | "!"
عبارة_مقحمة -> عبارة عامل_مقحم عبارة
عامل_مقحم -> "+" | "-" | "*" | "/" | "%" | "=" | "==" | "!=" | ">" | ">=" | "<" | "<=" | "&&" | "||"
عبارة_متلية -> عبارة عامل_تالي
عامل_تالي -> "(" عبارات؟ ")" | "[" عبارة "]" | "." كلمة
كلمة -> # مبدوأة بأي حرف أو _ ويمكن أن تكون باقي الحروف (غير الحرف الأول الأولى) أرقاماً
عدد -> ([0-9]+(\.[0-9]+)?/
نص -> /".*"/ # مع فرض عدم وجود ''\"'
قائمة -> "[" عبارات* "]"
كائن -> "{" خصائص؟ "}"
خصائص -> خاصية ("،" خاصية)* "،"؟
خاصية -> كلمة ":" عبارة
