عبارات -> عبارة ("،" عبارة)* "،"؟ 
عبارة -> عبارة_مسبوقة | عبارة_مقحمة | عبارة_متلية | "(" عبارة ")" | أولي
أولي -> كلمة | رقم | نص | قالب | قوائم | كائن
عبارة_مسبوقة -> عامل_سابق عبارة
عامل_سابق -> "-" | "!"
عبارة_مقحمة -> عبارة عامل_مقحم عبارة
عامل_مقحم -> "+" | "-" | "*" | "/" | "%" | "=" | "==" | "!=" | ">" | ">=" | "<" | "<=" | "&&" | "||"
عبارة_متلية -> عبارة عامل_تالي
عامل_تالي -> "(" قائمة_عبارات؟ ")" | "[" عبارة "]" | "." كلمة
كلمة -> /([a-z]|[A-Z][ؠ-ي]|_)\(w|[ؠ-ي]|[٠-٩])*/
رقم -> /([٠-٩]|[0-9])+(\.([٠-٩]|[0-9])+)?/
نص -> /".*"/ # مع فرض عدم وجود \"
قالب -> بداية_قالب وسط_قالب* نهاية_قالب
بداية_قالب -> "صغ" "\"" /".*/ "{"
وسط_قالب -> "}" /".*/ "{"
نهاية_قالب -> "}" /".*"/
قوائم -> "[" عبارات* "]"
كائن -> "{" خصائص؟ "}"
خصائص -> خاصية ("،" خاصية)* "،"؟
خاصية -> كلمة ":" عبارة