Operator   |   Prefix   |   Infix   |   Postfix   |   Associativity
-------------------------------------------------------------------
., (), []  |   NULL     |   NULL    |   1         |   NULL
-          |   2        |   4       |   NULL      |   LEFT
!          |   2        |   NULL    |   NULL      |   NULL
*, /, %    |   NULL     |   3       |   NULL      |   LEFT
+          |   NULL     |   4       |   NULL      |   LEFT
> >= < <=  |   NULL     |   5       |   NULL      |   LEFT
== !=      |   NULL     |   6       |   NULL      |   LEFT
&&         |   NULL     |   7       |   NULL      |   LEFT
||         |   NULL     |   8       |   NULL      |   LEFT
=          |   NULL     |   9       |   NULL      |   RIGHT
